

BiLiBiLiBVIPCrack = type=http-request,pattern="^https?:\/\/ap(i|p)\.bilibili\.com\/bilibili\.\w{3,9}\..+\/(View|Play(URL|View|Conf|erOnline)|MainList|ViewProgress)$",requires-body=0,script-path=Script/B站规则.js
http-request ^https?:\/\/script\.hub\/file\/_start_\/.+type=loon-plugin script-path=Loon-Rewrite-Parser.js, timeout=30, enabled=false, tag=Script Hub: Loon 插件控制器