

BiLiBiLiBVIPCrack = type=http-request,pattern="^https?:\/\/ap(i|p)\.bilibili\.com\/bilibili\.\w{3,9}\..+\/(View|Play(URL|View|Conf|erOnline)|MainList|ViewProgress)$",requires-body=0,script-path=Script/B站规则.js